AA_ADDRESS=OSWAPWKOXZKJPYWATNK47LRDV4UN4K7H
PORT=3005

DISCORD_CHANNEL=
DISCORD_TOKEN=

DISCORD_APP_ID=
DISCORD_GUILD_ID=

DISCORD_EVENT_MOVE_VOTES=1
DISCORD_EVENT_PARAM_COMMIT=1
DISCORD_EVENT_PARAM_VOTES=1
DISCORD_EVENT_POOL_LISTED=1
DISCORD_EVENT_POOL_VOTES=1
DISCORD_EVENT_STAKE_TOKEN=1
DISCORD_EVENT_UNSTAKE_TOKEN=1
DISCORD_EVENT_WITHDRAW_REWARDS=1
DISCORD_EVENT_RESTAKE_TOKEN=1